.container {
  width: 95%;
  margin: 0 auto;
  max-width: 1100px;
}
.cards {
  padding: 30px 0;
  .texttop {
    color: #007fef;
    font-size: 35px;
    font-weight: 700;
  }
  .cardspart {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 20px;

    .card {
      border: 1px solid rgb(131, 131, 131);
      height: 400px;
      user-select: none;
      border-radius: 10px;
      overflow: hidden;
      .cardtop {
        padding: 10px 20px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left {
          .text1 {
            font-size: 18px;
            font-weight: 400;
          }
          .text2 {
            font-size: 25px;
            font-weight: 500;
          }
        }
        .right {
          .icons {
            font-size: 35px;
          }
        }
      }
      .cardbot {
        height: 300px;

        position: relative;
        overflow: hidden;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          //   object-position: center;
        }
      }
    }
  }
}

@media (max-width: 600px) and (min-width: 300px) {
  .cards {
    .texttop {
      font-size: 24px;
    }
  }
  .cardspart {
    padding: 5px;
    grid-template-columns: repeat(1, 1fr) !important;
    .left {
      .text1 {
        font-size: 14px;
        font-weight: 400;
      }
      .text2 {
        font-size: 20px !important;
        font-weight: 500;
      }
    }
  }
}
