.container {
  width: 95%;
  margin: 0 auto;
  max-width: 1100px;
}

.project {
  height: 60vh;
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  .left {
    flex: 1;
    position: relative;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .right {
    flex: 1;
    h3 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
  }
}

@media (max-width: 900px) and (min-width: 701px) {
  .project {
    height: 50vh;
    grid-template-columns: repeat(2, 1fr);
    .left {
      flex: 1;
    }
    .right {
      flex: 1;
      h3 {
        font-size: 17px !important;
      }
      p {
        font-size: 18px !important;
      }
    }
  }
}

@media (max-width: 700px) and (min-width: 651px) {
  .project {
    height: 40vh !important;
    grid-template-columns: repeat(2, 1fr);
    .left {
      flex: 1;
    }
    .right {
      flex: 1;
      h3 {
        font-size: 15px !important;
      }
      p {
        font-size: 15px !important;
      }
    }
  }
}

@media (max-width: 650px) and (min-width: 301px) {
  .project {
    height: auto !important;
    grid-template-columns: repeat(1, 1fr);
    .left {
      flex: 0 !important;
      height: 300px;
    }
    .right {
      flex: 0 !important;
      h3 {
        font-size: 15px !important;
      }
      p {
        font-size: 15px !important;
      }
    }
  }
}
