.container {
  width: 95%;
  margin: 0 auto;
  max-width: 1100px;
}

.cards {
  padding: 30px 0;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  .card {
    height: 330px;
    position: relative;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media (max-width: 900px) and (min-width: 701px) {
  .card {
    height: 290px !important;
    position: relative;
  }
}

@media (max-width: 700px) and (min-width: 601px) {
  .card {
    height: 230px !important;
    position: relative;
  }
}

@media (max-width: 601px) and (min-width: 301px) {
  .cards {
    padding: 30px 0;
    grid-template-columns: repeat(2, 1fr) !important;
    column-gap: 20px;
    row-gap: 20px;
    .card {
      height: 230px !important;
    }
  }
}
